spring.application.name=nutritrack
server.port=8082
spring.data.mongodb.uri=mongodb+srv://contactbhagatritwik:AeRH5j4Rvj3RID2a@nutritrack.nn8rzv5.mongodb.net/?retryWrites=true&w=majority&appName=nutritrack
spring.data.mongodb.database=nutritrack